VITE_FIREBASE_API_KEY=AIzaSyBfeq2fFbi_SpTWSTiqrEJ2iIqeVFC63F4
VITE_FIREBASE_AUTH_DOMAIN=grouppy-37204.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grouppy-37204
VITE_FIREBASE_STORAGE_BUCKET=grouppy-37204.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1070140184180
VITE_FIREBASE_APP_ID=1:1070140184180:web:196435fd3885bcfc832321
VITE_FIREBASE_MEASUREMENT_ID=G-3B57BLF0ZW
VITE_CLOUDINARY_CLOUD_NAME=dzn369qpk
VITE_CLOUDINARY_API_KEY=274266766631951